:root {
  --primary: #ba7e26;
  --light: #ffffff;
  --dark: #000000;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Inter', sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a:link {
  text-decoration: none !important;
  color: black;
  color: inherit; 

}

/* ------ TEXT ---*/

h1{
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  color: black;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.5px;
  

}
h2{
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  color: black;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.5px;
  

}
h3 {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.5px;

}

h4 {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 0.5px;

}

h5 {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  color: black;
  font-size: 24px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 400;
  letter-spacing: 0.5px;

}


p{
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 20px;

}

/* ------ MAIN NAVIGATION ---*/


nav{
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index: 99;
  background-color: var(--light);
  padding: 16px 32px;
}

#underline {
  position: relative;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0.5px;
  padding: 0 10px;
}
#underline:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  background-color: #ba7e26;
  transition: 0.5s;
}
#underline:after {
  left: 0;
  bottom: -10px;
}
#underline:hover {
  color: #747474;
}
#underline:hover:after {
  width: 100%;
}

.logo {
  display: flex;
  padding-top: 20px;
  max-width: 400px;
  
}

/* ------ MOBILE NAVIGATION ---*/

.hamburger{
  display: block;
  position: relative;
  z-index: 1;

  user-select: none;

  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background-color: var(--dark);
  border-radius: 6px;
  z-index: 1;

  transform-origin: 0 0;

  transition: 0.4s;

}

.hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
  background-color: var(--primary);
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: rgba(255, 255, 255, 0.874);
  padding-top: 150px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left:0;
}

  .mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    width: fit-content;
    padding: 12px 16px;
    background-color:none;

    color: black;
    text-decoration: none;

  }

  .mobile-nav a:hover {
    color: rgb(107, 107, 107);
  }



.menu {
  display: none;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0 -16px;
  }

.menu a {
  color: black;
  margin: 0 16px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 0.5px;
  padding: 0 10px;
  transition: 0.4s;

}




/* ------ GALLERY ---*/
.row{
  margin-top: 12%;
  display: flex;
  justify-content: space-between;
}

.gallery {
  flex-basis: 32%;
  border-radius: 0px;
  margin-bottom: 30px;
  width: 100px;
  height: 420px;
  object-fit: cover;
  position: relative;
  overflow: hidden;
  
}

.gallery img {
  width: 100%;
  height: auto;
  display: block;

}

.overlay{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  transition: 0.5s;
}

.overlay:hover{
  background:rgba(255, 255, 255, 0.509);

}

/* ------ CONTENT ---*/

.page-title { 
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 200px;
  color:var(--dark);
  

}

/* ------ FORM: CONTACT-US ---*/


.contact-form{
  background: transparent;
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}

.contact-form input{
  border:0;
  margin: 10px 0;
  padding: 10px;
  outline: solid #747474;
  width: 400px;
  outline-width: 2px;
  background-color: #ffffff;
}

.contact-form textarea{
  border:0;
  margin: 10px 0;
  padding: 20px;
  width: 400px;
  text-align: center;
  border-radius: 10px;
  outline: solid #747474;
  outline-width: 2px;
  background-color: transparent;
}

.contact-button{
  background: transparent;
  display: flex;
  margin: 10px 0;
  align-items: center;
  flex-direction: column;
  width: 400px;
  cursor: pointer;

  background-color: black;
  border-radius: 10px;
}
.contact-button:hover{
  background: var(--primary);

}

/* ------ SHOP ---*/

  /* ------ cart ---*/

#cart-icon {
  font-size: 1.2rem;
}

.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: rgba(255, 255, 255, 0.932);
  box-shadow: -2px 0 4px hsl(0 4% 15% /10%);
  z-index: 99;
  transition: 0.3s;
}

.cart.active{
  right: 0;
}
.cart-title{
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  margin-top: 3rem;
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;

}

.detail-box{
  display: grid;
  row-gap: 0.5rem;

}

.cart-product-title{
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;

}

.cart-price{
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.cart-quantity {
  border: 1px solid var(--dark);
  outline-color: var(--dark) ;
  width: 2.4rem;
  text-align: center;
  font-size: 12px;
}

.cart-remove{
  font-size: 20px;
  color: var(--dark);
  cursor: pointer;
}


.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--dark);

}

.total-title{
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.total-price{
  font-size: 14px;
  font-weight: 600;
}

.buy-btn {
  display: flex;
  margin: 20px auto auto 10px;
  padding: 12px 12px;
  border: none;
  background: var(--dark);
  color: var(--light);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}

.buy-btn:hover{
background: var(--primary);
}

#close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 1.5rem;
  color: var(--dark);
  cursor: pointer;
}
 
  /* ------ shop page ---*/

.shop-container {
  margin-top: 200px;
  padding-left: 150px;
  padding-right: 150px;
}

.shop-content {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(220px, auto));
  gap: 50px;

}

.product-box{
  position: relative;

}

.product-box:hover{
  padding: 10px;
  border: 1px solid var(--primary);
  transition: 0.4s;

}

.product-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;

}


.product-title{
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  color: black;
  cursor: pointer;
}

.add-cart:hover{
  color: white;
  background: #ba7f26d7;

}


/* PRODUCT PAGE */
.section-p1 {
  padding: 40px 80px;
  padding-top: 200px;
}

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}


#prodetails .single-pro-details span {
  line-height: 25px;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: var(--light);
  background-color: var(--dark);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.normal:hover {
  background: var(--primary);
}




/* ------ FOOTER ---*/

.footer{
  margin-top: 90px;
  width: 100%;
  height: 250px;
  padding-top: 60px;
  padding-bottom: 40px;
  padding-left: 100px;
  padding-right: 100px;
  background: #000000;
  color:white;
  display: flex;

}

.footer div{
  text-align: center;

}
.footer div h3{
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.col-2 {
  flex-grow: 2;
}

.col-1 a{
  display: block;
  text-decoration: none;
  margin-bottom: 200px;
  margin-top: 10px;
}


form input{
  width: 200px;
  height: 35px;
  border-radius: 4px;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 50px;
  outline: none;
  border: none;

}

form button{
  background: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 4px;
  padding: 7px 20px;
  font-size: 15px;
  cursor: pointer;

}

form button:hover{
  background: var(--primary);

}

.social-icons{
  margin-top: 10px;

}

.social-icons{
  font-size: 22px;
  margin: -10px;
  cursor: pointer;
  
}



/* ------ MEDIA PARAMETERS ---*/

@media (min-width: 768px) {
  .hamburger {
    display: none ;
  }
  .menu {
    display: flex;
  }
  .mobile-nav {
    display: none ;
  }

}
@media (max-width: 768px) {
  .row{
    flex-direction: column;
  }

  .gallery {
    padding-top: 80px;
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden;
  }

  .footer{
    margin-top: 90px;
    width: 100%;
    height: 250px;
    padding-top: 60px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background: #000000;
    color:white;
    display: flex;
  
  }
 
}


  

  